<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Angus' Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/lul2.png" alt="" /></span><span class="title">Angus' Profile</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="personal.html">Personal Information</a></li>
							<li><a href="interest.html">Interest in IT</a></li>
							<li><a href="job.html">Ideal Job</a></li>
							<li><a href="profile.html">Personal Profile</a></li>
							<li><a href="project.html">Project Idea</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Intro to IT: Assignment 1<br />
								</h1>
								
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/PimpSongoku.png" alt="" />
									</span>
									<a href="personal.html">
										<h2>Personal Information</h2>
										<div class="content">
											<p>A little bit about myself</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/buu.jpg" alt="" height="250" />
									</span>
									<a href="interest.html">
										<h2>Interest in IT</h2>
										<div class="content">
											<p>How and why I chose to do pursue this pathway</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/original.jpg" alt="" height="250" />
									</span>
									<a href="job.html">
										<h2>Ideal Job</h2>
										<div class="content">
											<p>What I would like to do after university</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/krillin.jpg" alt="" height="250"/>
									</span>
									<a href="profile.html">
										<h2>Personal Profile</h2>
										<div class="content">
											<p>A look into what makes me, me</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/Trunks_crying_looking_down_at_Gohan.png" alt="" height="250" />
									</span>
									<a href="project.html">
										<h2>Project Idea</h2>
										<div class="content">
											<p>My proposed idea</p>
										</div>
									</a>
								</article>
								
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>