<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Interest in IT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/lul2.png" alt="" /></span><span class="title">Angus' Profile</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="personal.html">Personal Information</a></li>
                        <li><a href="interest.html">Interest in IT</a></li>
                        <li><a href="job.html">Ideal Job</a></li>
                        <li><a href="profile.html">Personal Profile</a></li>
                        <li><a href="project.html">Project Idea</a></li>
                    </ul>
                </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Interest in IT</h1>
							
							<ol>
                                <li><b>What is your interest in IT?</b><p>Although I lack in technical knowledge, my interest in IT stems mostly from how widespread and prevalent IT is to our daily lives. It also aligns with my interests with computers; I spend most of my spare time on my laptop now.
                                 I really enjoy reading about emerging tech, most notably within smartphones and the advancements in technology I read about have definitely influenced my decision to pursue IT.
                                Gaming also has shaped my interest in IT as I paid attention to the latest news within companies like Intel, AMD and NVIDIA and their ongoing innovation. I've built two PC's and both have had AMD GPU's as I the cost/performance ratio has always been the greatest appeal for me.
                            While it will be many years away, my next build may even include an AMD CPU as well.</p><p>Another motivator for me in the IT sector is the amount of job growth in various different roles. For example cyber security is an increasing expanding area of IT as cloud computing and privacy are becoming more notable nowadays. I'd rather not complete uni and be struggling to find an entry level position. I think with IT skills,
                                 I should be better equipped to be able to find employment post-uni.</p></li>
                                <li> <b>When did your interest in IT start?</b><p>I think I have always had some sort of interest in IT as I remember doing computer gym in kinder. Despite interest in IT, I never really put much thought into what I wanted to do in the future until year 12, when I actually needed to look into uni courses.</p> </li> 
                            <li><b> Was there a particular event or person that sparked your interest?</b>
                            <p>My Uncle may have played a part in shaping my interest as he works directly in the field. He worked as a consultant for NEC, a Japanese multinational IT services company. He seems to live a pretty cushy life, so to follow in his footsteps doesn't seem so bad.</p></li>
                            <li><b>Why did you choose to come to RMIT?</b><p>Before choosing which university I would've preferred to go first, my degree selection took the utmost priority. I was always going to do something within the sphere of IT but was unsure as what to decide between Comp-Sci or IT. 
                                Thankfully, when I went to RMIT open day, I was informed of Business Information Systems which seemed like an enticing blend of both business and computing. 
                                The program structure really stood out and appealed to me which ultimately led me to mark RMIT's program as my first preference, so much so, that I applied to for the applied 4 year degree. Along with that, the central location and reputation of the university made this a more enticing option than La Trobe's InfoSys course.</p>
                            </li>
                            <li><b>What do you expect to learn during your studies?</b><p>I think that I've gotten a decent grasp of business fundamentals and have begun to work on more technical application within the last year or so. I have touched on a wide variety of different languages during my study ie: sql, python, html, php and css.
                                By the end of my course, I hope to extend my programming knowledge as I think it is the weakest part of my skillset. </p>
                            <p>I'm not a particularly outspoken person but I think to some extent my business classes have aided in improving my interpersonal skills. From my experience, people in those classes are more sociable and continuous group activities accentuate that.</p></li>
                            </ol> 
							
						</div>
					</div>

				<!-- Footer -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>