<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ideal Job</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/lul2.png" alt="" /></span><span class="title">Angus' Profile</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="personal.html">Personal Information</a></li>
                        <li><a href="interest.html">Interest in IT</a></li>
                        <li><a href="job.html">Ideal Job</a></li>
                        <li><a href="profile.html">Personal Profile</a></li>
                        <li><a href="project.html">Project Idea</a></li>
                    </ul>
                </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Ideal Job</h1>
							
							<h2><a href="https://www.seek.com.au/job/39718359?searchrequesttoken=7bc9e358-f52d-4055-a099-7dfbd40d6e4e&type=promoted">UX Designer</a></h2>
<img src="uxdesign.png" alt="" height="600">
<p>User experience design is all about the process of seamlessly integrating a product for the use of a user. Along with User Interface design, I would help in shaping a product so that it is more usable and accessible to a wider audience. I am interested in this role as I have always been compelled by the strategies that different companies employ in order to create and attract people to their products. One such example is Apple with how they tailor their User experience in a way that that makes it difficult for users to transition away from their products because of how much of an insular environment they designed.</p>
<p>From a technical standpoint, interchangeable skills for UX design include graphic design and web development. Knowledge in HTML and CSS are also valued as well as the use of wireframing software. UX designers will also need to possess analytical skills and understand how to solve customer problems. They will have to think in the position of a customer in order to design user-centric experiences.</p>
<p>I have previously done a project in which my role was mainly focussed on the user experience. In that project I did numerous things that a UX designer is entailed to do. This included wireframing a prototype, constructing user personas, stories and communicating suggestions to my group members responsible for the development of the product. My E-Business Systems class last semester also taught me some rudimentary HTML and CSS skills which I can further develop.</p>
<p>Building a portfolio to showcase design skills and processes to employers. A portfolio will document all stages of a case study from discovery to solution. I will also learn to use multiple different wireframing software so that my skills are more flexible for employers looking for a specific skillset. </p>

</div>
					</div>

				<!-- Footer -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>