<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Personal Information</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/lul2.png" alt="" /></span><span class="title">Angus' Profile</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="personal.html">Personal Information</a></li>
                        <li><a href="interest.html">Interest in IT</a></li>
                        <li><a href="job.html">Ideal Job</a></li>
                        <li><a href="profile.html">Personal Profile</a></li>
                        <li><a href="project.html">Project Idea</a></li>
                    </ul>
                </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Personal Info</h1>
							<p class="aligncenter"><img class="marginauto"> <img src="images/me.jpg" alt="centered image"  height="" width="" /></p>
							
<p><b>Name:</b> Angus Dieu</p>
<p><b>Student number:</b> s3659791</p>
<p><b>Email:</b> s3659791@student.rmit.edu.au</p>
<h2>About Me</h2>
<p>I don't have a particularly interesting backstory if I'm being honest. I was born out of wedlock to two Vietnamese parents.
I attended Northcote High School, a school that pushed a pretty aggressively progressive agenda. For example, we'd have
a Pride Day like every term, it is a very hipster kinda area so it made sense.</p>
<p>I played a lot of sports in my school years. This included footy and cricket for clubs but I also represented my school in footy, cricket, futsal, basketball and badminton. I didn't do some of these sports out of passion, I just wanted a day off school.
However, now that I'm out of school, I don't play any sports anymore except for netball which I did for one season. My fitness has suffered as a result of this.
</p>
<p>Following my Japan trip during my year 12 holidays, I've picked up a big interest in anime, which is strange considering people usually go to Japan because they are already into anime and japanese culture.
However I always liked Dragon Ball Z since it was on the morning TV back in the day.    
</p>
<h2>Interesting Facts</h2>
<ul>
    <li>I scrunch my toilet paper</li>
    <li>I keep tomato sauce in the pantry</li>
    <li>I've never travelled to a non-Asian country</li>
</ul>
						</div>
					</div>

				<!-- Footer -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>