<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Personal Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/lul2.png" alt="" /></span><span class="title">Angus' Profile</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="personal.html">Personal Information</a></li>
                        <li><a href="interest.html">Interest in IT</a></li>
                        <li><a href="job.html">Ideal Job</a></li>
                        <li><a href="profile.html">Personal Profile</a></li>
                        <li><a href="project.html">Project Idea</a></li>
                    </ul>
                </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Personal Profile</h1>
							
							<h3>Myers-Brigg</h3>
<img src="images/istp.png" alt=""> <br>
<p>These results indicate to me that while I am less inclined to be a leader within a group environment, I am compelled by practicality and pragmatism which drives to complete my tasks regardless whether I am in an situation I am not comfortable in. This suggests that a group composition that includes me would require a more extroverted, leader type to provide direction.</p>
<h3>Learning Style</h3>
<img src="images/visual.png" alt="" height="200"> <br>
<p>I already knew this, but the test confirmed I am a visual learner. I am better able to learn through written notes that I can refer to over memory. I prefer visual references rather than audio ie; Powerpoint slides. I am more receptive to written messages instead of words as something written is concrete and can always be referred to.</p>
<h3>Big Five</h3>
<img src="images/ocean.png" alt="" height="200">
<p>This test showed to me that I am more impulse driven and usually work in the moment and in bursts of motivation. Much like the Myers-Brigg, I am introverted and prefer to stay out of attention. My score in agreeableness suggests that despite my introversion, I am capable of working effectively with others as I am more open and empathic.</p>
	</div>
					</div>

				<!-- Footer -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>