<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project Idea</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/lul2.png" alt="" /></span><span class="title">Angus' Profile</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="personal.html">Personal Information</a></li>
                        <li><a href="interest.html">Interest in IT</a></li>
                        <li><a href="job.html">Ideal Job</a></li>
                        <li><a href="profile.html">Personal Profile</a></li>
                        <li><a href="project.html">Project Idea</a></li>
                    </ul>
                </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Project Idea</h1>
							
							<p>Following on from the idea of Apple’s cancelled AirPower project and the movement into wireless charging technology, the proposed project idea will discuss the possibility for an entire surface capable of wireless charging, such as a desk. It will be an exploration into whether this technology will be viable in the future and what kind of engineering would be required to make it possible without facing the same problems Apple had with a device on a smaller scale to this.</p>
<p>Wireless charging technology will improve daily life because of increased convenience. Removing the need for charge ports and cables will protect devices from repeated connecting and disconnecting and the potential for damage as well as preventing exposure from moisture and dust. No cables will also clean up your table space and reduce clutter, increasing aesthetic quality. Currently, most wireless chargers are only able to charge one device at a time on a small pad. However, there are chargers on the market that have the ability to charge multiple devices simultaneously like the Nomad Apple Watch Base Station. This particular charger is capable of charging an Apple Watch, iPhone and AirPods through the use of a charge puck and two coils for the iPhone and AirPods respectively. The development of a fully wirelessly charging surface would be an extension of the conveniences that current wireless charges employ but remove the need for any device at all. </p>
<p>In order for the desk to be able to wirelessly charge, a treated glass surface would likely be the material of choice. This would be an ideal middle ground between durability of the desk and practical design aesthetic. Outside of glass, veneer of a suitable thickness which would still allow for charging to occur and would also be a relevant choice. Utilizing the Qi standard, the implementation of this product would allow for any compatible device to charge irrespective of its alignment or position by the use of charging coils throughout the surface area of the desk. It also supports fast charging at 15 watts. The desk will charge via the induction method, which requires direct physical contact between the device and desk unlike resonance which can transfer power over small distances. Induction works via magnetic coils in both the device and charger in which an electromagnetic field allows for the transfer of energy. The Qi standard is the specification developed by the Wireless Power Consortium that is the widely accepted standard by mobile manufacturers.</p>
<p>The cancellation of AirPower indicates that at this point in time, there are significant engineering problems that hinder this product from becoming a reality. The same issues which plagued the development of AirPower are likely to translate over to this implementation. AirPower was designed to include the charging of the Apple Watch which meant that engineers had the added complexity of making two types of charging methods capable. The complexity of the internal architecture of requiring more power and sensors within the device created the issue which Apple deemed it impossible for AirPower to reach the market. The choice to use a lot of small coils to produce electromagnetic induction caused significant overheating when operating at full power. This posed a great safety risk and a looming PR disaster were Apple to have devices explode much like Samsung’s Note 7. There is also the issue of interference of signals if many devices are placed together which can affect the ability the transfer of energy to occur. Some suggestions to improve heat management would be to use larger coils more loosely placed throughout as the close proximity of coils generated an unacceptable amount of heat. However, this brings the possibility that the desk wouldn’t be truly all wirelessly charging as small pockets would not generate a signal to charge. </p>
<p>The internal architecture has already posed problems Apple’s top engineers, meaning that this project would require only the most experienced and innovative minds to alleviate the issues that AirPower faced. Engineers will need to be familiar with the Qi specification as the hardware being used has already been developed. They will also need to design a way for this technology to be possible as it has not been successfully completed before. The skills currently exist for this to be made but hardware limitations are the crux of the problem which prevent this from coming to fruition.</p>
<p>Were a fully wireless charging desk made a reality, not only would daily life improve but this project would be a win for innovation as something of this scale has not been done before. This technology moves inline with the modern lifestyle needs for simplicity and mobility. Consumers want as much convenience as possible and this completely removes the need for chargers at all, rendering them obsolete. Wireless technology is becoming more widely adopted in recent times one such example being NFC payment using mobile phones. The is moving towards fast and simpler solutions and this would be another step in that direction.</p></div>
					</div>

				<!-- Footer -->


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>